server {
	listen   80;
	root /root/PhpstormProjects/phpRedisAdmin;
	index index.php index.htm;
	server_name www.phpRedisAdmin.dev;

	location ~* \.(gif|jpg|jpeg|png|css|js|ico|eot|svg|ttf|woff)$ {
		root /root/PhpstormProjects/phpRedisAdmin;
	}

	location ~ \.php$ {
		fastcgi_param SCRIPT_FILENAME /root/PhpstormProjects/phpRedisAdmin/$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}
